jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.224.10.55\:3306/cqbcp?user\=root&password\=root,.&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://10.224.10.55\:3306/cqbcp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/u25?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root

jdbc.password=961219
#proxool.prototypeCount=2
#proxool.minimumConnectionCount=4
#proxool.maximumConnectionCount=500
jdbc.lobHandler=defaultLobHandler\t