driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:mysql\://10.224.10.55\:3306/cqbcp?user\=root&password\=root,.&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://10.224.10.55\:3306/cqbcp?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc\:oracle\:thin\:@127.0.0.1\:152\:abc
username=scott

password=triger
#proxool.prototypeCount=2
#proxool.minimumConnectionCount=4
#proxool.maximumConnectionCount=500
jdbc.lobHandler=defaultLobHandler\t